<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.actionow</groupId>
        <artifactId>actionow-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>actionow-common</artifactId>
    <packaging>pom</packaging>
    <name>Actionow Common</name>
    <description>公共组件聚合模块</description>

    <modules>
        <module>actionow-common-core</module>
        <module>actionow-common-api</module>
        <module>actionow-common-web</module>
        <module>actionow-common-security</module>
        <module>actionow-common-data</module>
        <module>actionow-common-redis</module>
        <module>actionow-common-mq</module>
        <module>actionow-common-oss</module>
        <module>actionow-common-file</module>
        <module>actionow-common-mail</module>
    </modules>

</project>
