<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.actionow</groupId>
        <artifactId>actionow-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>actionow-common-mail</artifactId>
    <name>Actionow Common Mail</name>
    <description>邮件服务模块：支持 Resend、AWS SES 等多种邮件服务</description>

    <dependencies>
        <dependency>
            <groupId>com.actionow</groupId>
            <artifactId>actionow-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.actionow</groupId>
            <artifactId>actionow-common-redis</artifactId>
        </dependency>

        <!-- Spring Boot Mail (for SMTP/SES) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Thymeleaf for email templates -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Resend Java SDK -->
        <dependency>
            <groupId>com.resend</groupId>
            <artifactId>resend-java</artifactId>
        </dependency>

        <!-- AWS SES SDK (optional, for advanced SES features) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ses</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
