<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.actionow</groupId>
        <artifactId>actionow-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>actionow-common-file</artifactId>
    <name>Actionow Common File</name>
    <description>文件服务共享库：高层文件操作、缩略图、事件发布</description>

    <dependencies>
        <!-- OSS 抽象层 -->
        <dependency>
            <groupId>com.actionow</groupId>
            <artifactId>actionow-common-oss</artifactId>
        </dependency>

        <!-- Core 模块 -->
        <dependency>
            <groupId>com.actionow</groupId>
            <artifactId>actionow-common-core</artifactId>
        </dependency>

        <!-- MQ 模块（事件发布） -->
        <dependency>
            <groupId>com.actionow</groupId>
            <artifactId>actionow-common-mq</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Thumbnailator 缩略图库 -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Web (Optional, for MultipartFile) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
