# actionow

./: .gitignore  CONTRIBUTING.en.md  CONTRIBUTING.md  LICENSE  README.md  README_EN.md  actionow.sh
backend/: .gitignore  pom.xml
backend/.github/workflows/: cd.yml  ci.yml  deploy-service.yml
backend/actionow-agent/: pom.xml
backend/actionow-agent/src/main/java/com/actionow/agent/: AgentApplication.java
backend/actionow-agent/src/main/java/com/actionow/agent/cache/: SessionCacheService.java
backend/actionow-agent/src/main/java/com/actionow/agent/config/: AgentBillingProperties.java  AgentRabbitMqConfig.java  AgentRuntimeConfigService.java  EmbeddingConfig.java  FeignRequestInterceptor.java  GeminiEmbeddingModelAdapter.java  ReactorTtlPropagationConfig.java  SaaAgentProperties.java  TomcatSseConfig.java
backend/actionow-agent/src/main/java/com/actionow/agent/constant/: AgentConstants.java  AgentType.java  AiToolExecutionStatus.java  BillingSessionStatus.java  MissionStatus.java  MissionStepStatus.java  MissionStepType.java  ModelProvider.java  SessionStatus.java
backend/actionow-agent/src/main/java/com/actionow/agent/context/: AutoCompactor.java  ContextTools.java  ContextWindowManager.java  MicroCompactor.java  package-info.java
backend/actionow-agent/src/main/java/com/actionow/agent/controller/: AgentCatalogController.java  AgentController.java  AgentInternalController.java  AgentSkillController.java  MissionController.java  WorkspaceSkillController.java
backend/actionow-agent/src/main/java/com/actionow/agent/entity/: AgentAskHistory.java  AgentMessage.java  AgentMission.java  AgentMissionEvent.java  AgentMissionStep.java  AgentMissionTask.java  AgentMissionTrace.java  AgentSessionEntity.java  AgentSkillEntity.java
backend/actionow-agent/src/main/java/com/actionow/agent/exception/: AgentException.java  AgentExceptionHandler.java  ContextAugmentationException.java  LlmCommunicationException.java  StreamProcessingException.java  ToolExecutionException.java
backend/actionow-agent/src/main/java/com/actionow/agent/feign/: AbstractFeignFallbackFactory.java  AiFeignClient.java  AiFeignClientFallbackFactory.java  AiFeignConfiguration.java  AssetFeignClient.java  AssetFeignClientFallbackFactory.java  ProjectFeignClient.java  ProjectFeignClientFallback.java  TaskFeignClient.java  TaskFeignClientFallbackFactory.java  WalletFeignClient.java  WalletFeignClientFallbackFactory.java
backend/actionow-agent/src/main/resources/: application.yml
backend/actionow-agent/src/main/resources/mapper/: AgentSessionMapper.xml
backend/actionow-ai/: pom.xml
backend/actionow-ai/src/main/java/com/actionow/ai/: AiServiceApplication.java
backend/actionow-ai/src/main/resources/: application-prod.yml  application.yml
backend/actionow-ai/src/main/resources/groovy-templates/: generic-request-builder.groovy  generic-response-mapper.groovy  image-generation-with-oss.groovy  polling-response-mapper.groovy  script-parser-template.groovy
backend/actionow-billing/: pom.xml
backend/actionow-billing/src/main/java/com/actionow/billing/: BillingApplication.java
backend/actionow-billing/src/main/resources/: application.yml
backend/actionow-canvas/: pom.xml
backend/actionow-canvas/src/main/java/com/actionow/canvas/: CanvasApplication.java
backend/actionow-canvas/src/main/resources/: application.yml
backend/actionow-collab/: pom.xml
backend/actionow-collab/src/main/java/com/actionow/collab/: CollabApplication.java
backend/actionow-collab/src/main/resources/: application.yml
backend/actionow-common/: pom.xml
backend/actionow-common/actionow-common-api/: pom.xml
backend/actionow-common/actionow-common-core/: pom.xml
backend/actionow-common/actionow-common-data/: pom.xml
backend/actionow-common/actionow-common-data/src/main/resources/: actionow-shared.yml
backend/actionow-common/actionow-common-file/: pom.xml
backend/actionow-common/actionow-common-mail/: pom.xml
backend/actionow-common/actionow-common-mail/src/main/resources/templates/mail/: password-reset.html  security-alert.html  verification-code.html  welcome.html
backend/actionow-common/actionow-common-mq/: pom.xml
backend/actionow-common/actionow-common-oss/: pom.xml
backend/actionow-common/actionow-common-oss/src/main/resources/: oss-shared.yml
backend/actionow-common/actionow-common-redis/: pom.xml
backend/actionow-common/actionow-common-security/: pom.xml
backend/actionow-common/actionow-common-web/: pom.xml
backend/actionow-gateway/: pom.xml
backend/actionow-gateway/src/main/java/com/actionow/gateway/: GatewayApplication.java
backend/actionow-gateway/src/main/resources/: application-prod.yml  application.yml
backend/actionow-project/: pom.xml
backend/actionow-project/src/main/java/com/actionow/project/: ProjectApplication.java
backend/actionow-project/src/main/resources/: application.yml
backend/actionow-system/: pom.xml
backend/actionow-system/src/main/java/com/actionow/system/: SystemApplication.java
backend/actionow-system/src/main/resources/: application.yml
backend/actionow-task/: pom.xml
backend/actionow-task/src/main/java/com/actionow/task/: TaskApplication.java
backend/actionow-task/src/main/resources/: application.yml
backend/actionow-user/: pom.xml
backend/actionow-user/src/main/java/com/actionow/user/: UserApplication.java
backend/actionow-user/src/main/resources/: application-prod.yml  application.yml
backend/actionow-wallet/: pom.xml
backend/actionow-wallet/src/main/java/com/actionow/wallet/: WalletApplication.java
backend/actionow-wallet/src/main/resources/: application.yml
backend/actionow-workspace/: pom.xml
backend/actionow-workspace/src/main/java/com/actionow/workspace/: WorkspaceApplication.java
backend/actionow-workspace/src/main/resources/: application.yml
backend/scripts/: generate_module_api_docs.py
backend/scripts/skill-package/: character_expert.md  episode_expert.md  mission_expert.md  multimodal_expert.md  prop_expert.md  query_expert.md  scene_expert.md  script_expert.md  storyboard_expert.md  style_expert.md
(+1656 files in other folders)
