# =====================================================
# Actionow Web (Next.js) Production Dockerfile
# Multi-stage: install deps -> build -> runtime (standalone)
# =====================================================

# --- Stage 1: deps ---
FROM node:20-alpine AS deps
WORKDIR /app

# Use registry mirror for faster installs (optional, tolerate failure)
RUN npm config set registry https://registry.npmmirror.com || true

COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund

# --- Stage 2: builder ---
FROM node:20-alpine AS builder
WORKDIR /app

ARG API_BASE_URL
ARG NEXT_PUBLIC_WS_URL
ARG NEXT_PUBLIC_SITE_URL

ENV API_BASE_URL=${API_BASE_URL:-http://actionow-gateway:8080}
ENV NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL:-ws://localhost:8080/ws}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL:-http://localhost:3000}
ENV NEXT_TELEMETRY_DISABLED=1
# 避免 next build 因 V8 堆默认上限被 OOM-kill（Turbopack 构建大型 Next 工程常见）
# 默认 4G；若主机内存紧张，用构建参数覆盖： --build-arg NODE_OPTIONS='--max-old-space-size=2048'
# 若 SIGKILL 持续出现，需排查：
#   1. Docker Desktop / buildx 实例的 Memory 配额（建议 >= 6G）
#   2. 是否与 Maven 并行构建抢内存（见 actionow.sh cmd_up 已串行化）
ARG NODE_OPTIONS=--max-old-space-size=4096
ENV NODE_OPTIONS=${NODE_OPTIONS}

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

# --- Stage 3: runtime ---
FROM node:20-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nextjs

# Copy standalone output
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:3000/ > /dev/null 2>&1 || exit 1

CMD ["node", "server.js"]
